[33mcommit fbb0d0de7246e189919b15ceaf4cf0b8699aa283[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: ronald <ronaldcontact2019@gmail.com>
Date:   Mon Jun 14 23:37:57 2021 -0300

    test audio

[33mcommit 2e995f37f0c1b871ddfbe1662277b6e800ed2124[m
Author: ronald <ronaldcontact2019@gmail.com>
Date:   Mon Jun 14 21:56:46 2021 -0300

    audio volume correction

[33mcommit 190e25f1bf8676ea0c260f6f3b4aaa1e3965c21d[m
Author: ronald <ronaldcontact2019@gmail.com>
Date:   Fri Jun 11 21:59:11 2021 -0300

    begin adding sound buttons

[33mcommit 6fae1af1e750d176f3fbd46dca8b4049ad48637c[m
Author: ronald <ronaldcontact2019@gmail.com>
Date:   Wed Jun 9 21:31:54 2021 -0300

    adding period of June in Artes

[33mcommit 72019fbe4e0b4124006846dcb9043bdaf12b26ff[m
Author: ronald <ronaldcontact2019@gmail.com>
Date:   Wed Jun 9 21:22:32 2021 -0300

    adding period of June in history of alagoas | 2

[33mcommit 40a8a58b32bd8256bef5bcf4ada9ea272087f49c[m
Author: ronald <ronaldcontact2019@gmail.com>
Date:   Wed Jun 9 21:09:34 2021 -0300

    adding period of June in history of alagoas

[33mcommit 4606d876508a604f7a0f0e9bdd5f65811b9bf5a7[m
Author: ronald <ronaldcontact2019@gmail.com>
Date:   Thu May 27 17:50:07 2021 -0300

    layout gamificacao-index.html

[33mcommit 73309ceaf8fe272c28f2ed8592700b0396d26443[m
Author: ronald <ronaldcontact2019@gmail.com>
Date:   Tue May 25 17:39:36 2021 -0300

    Gamificacao | little adjustments

[33mcommit fd7df609d0f76f89969c341c31adf95de13f13ae[m
Author: ronald <ronaldcontact2019@gmail.com>
Date:   Tue May 25 16:52:18 2021 -0300

    gamificação navegation

[33mcommit aa55703df63b8053a59cb8268359ec47af048404[m
Author: ronald <ronaldcontact2019@gmail.com>
Date:   Tue May 25 16:29:01 2021 -0300

    begin gamificação

[33mcommit f4ace75649677c1f77ee1bae561e2cb0ced65df1[m
Author: ronald <ronaldcontact2019@gmail.com>
Date:   Tue May 25 10:58:22 2021 -0300

    little adjustments

[33mcommit ff77541ccc1327c9ff90db80ad3fe4891a07da77[m
Author: ronald <ronaldcontact2019@gmail.com>
Date:   Tue May 25 00:40:17 2021 -0300

    Many things changed: modification in the index.html navigation system. Creation of pages: podcast, videos, gamification and stylization in general

[33mcommit 034cff081f9bc413267800d45026d50c5a4440ec[m
Author: ronald <ronaldcontact2019@gmail.com>
Date:   Mon May 24 01:19:50 2021 -0300

    podcast test 2

[33mcommit dc07e7725db2e47bde9540115b99e14f7731b50e[m
Author: ronald <ronaldcontact2019@gmail.com>
Date:   Sun May 23 23:50:31 2021 -0300

    podcast test

[33mcommit 700e7304511276c205096dfb09431e4d434c60f4[m
Author: ronald <ronaldcontact2019@gmail.com>
Date:   Sun May 23 23:19:47 2021 -0300

    videos index.html

[33mcommit 8c02a850d939466485b17349e6d7471c75b4a942[m
Author: ronald <ronaldcontact2019@gmail.com>
Date:   Thu May 20 23:37:06 2021 -0300

    starting podcast structure

[33mcommit 04fff30c86af0b7ba9ba1ee139fc77a99176127a[m
Author: ronald <ronaldcontact2019@gmail.com>
Date:   Wed May 12 17:25:01 2021 -0300

    Minor adjustments and improvements

[33mcommit 594a8b20a69ec2f7865232532bd191a36bf9e7d2[m
Author: ronald <ronaldcontact2019@gmail.com>
Date:   Wed May 12 16:48:32 2021 -0300

    Minor adjustments and improvements

[33mcommit 5dd49c0762cc494d1201cb22f531f0efa037f785[m
Author: ronald <ronaldcontact2019@gmail.com>
Date:   Tue May 11 09:57:57 2021 -0300

    Minor adjustments and improvements

[33mcommit 66b60f5b1a63fbe3060db7dc0ada507f9e93f6b4[m
Author: ronald <ronaldcontact2019@gmail.com>
Date:   Mon May 10 11:02:18 2021 -0300

    Minor adjustments and improvements

[33mcommit c56be94977b8f2f1bbf3234fe581654f96725dbb[m
Author: ronald <ronaldcontact2019@gmail.com>
Date:   Mon May 10 10:59:58 2021 -0300

    Minor adjustments and improvements

[33mcommit 8a0ad71e0559987a1be1a2ac2b4043212fd398f8[m
Author: ronald <ronaldcontact2019@gmail.com>
Date:   Mon May 10 10:13:27 2021 -0300

    Minor adjustments and improvements

[33mcommit 0e5c98be9cce26c861845b6e9f2101a6bc1d0207[m
Author: ronald <ronaldcontact2019@gmail.com>
Date:   Mon May 10 10:05:38 2021 -0300

    Minor adjustments and improvements

[33mcommit 340724a5368e294bd44ff426b96e56b4215fe62f[m
Author: ronald <ronaldcontact2019@gmail.com>
Date:   Sun May 9 20:30:57 2021 -0300

    sending multiple files (input file multiple), correction of upload confirmation time

[33mcommit 9d29623a2cfd6bfc40cc46728b36f78b3d0c83f6[m
Author: ronald <ronaldcontact2019@gmail.com>
Date:   Fri May 7 23:49:29 2021 -0300

    correction in the confirmation of sending the files (time)

[33mcommit 6ddf885eedefef3f7ec479cb3c35af6d4b57dd32[m
Author: ronald <ronaldcontact2019@gmail.com>
Date:   Fri May 7 17:54:57 2021 -0300

    creating structure input file multiple and delete deleting useless files | index-hGeral

[33mcommit f9995490715a034c70105c1a0ff36ee2ff21c77a[m
Author: ronald <ronaldcontact2019@gmail.com>
Date:   Fri May 7 16:51:22 2021 -0300

    creating structure input file multiple and delete deleting useless files

[33mcommit 41abdd8e6363205f6de4252c5c1b28e8e702fbef[m
Author: ronald <ronaldcontact2019@gmail.com>
Date:   Fri Apr 30 16:40:42 2021 -0300

    minor corrections | color h2 index

[33mcommit f05964390c94060992f4aeceb9a6234d27b61fc1[m
Author: ronald <ronaldcontact2019@gmail.com>
Date:   Fri Apr 30 16:00:07 2021 -0300

    centering buttons

[33mcommit b786d5321ffffe8d70dbc2cb3bc276ec9868d329[m
Author: ronald <ronaldcontact2019@gmail.com>
Date:   Fri Apr 30 15:43:02 2021 -0300

    minor corrections | let nomeAluno toUpperCase

[33mcommit 44aae5ded972c6fead450754e8f64245e63f4cd9[m
Author: ronald <ronaldcontact2019@gmail.com>
Date:   Fri Apr 30 15:38:21 2021 -0300

    minor corrections

[33mcommit 7786f7cda41f5eb1759525d261304745c89f888a[m
Author: ronald <ronaldcontact2019@gmail.com>
Date:   Fri Apr 30 15:36:24 2021 -0300

    minor corrections | meta og:image

[33mcommit 1e9c63777c97d7ca91daa092ff53ea5c1406adf3[m
Author: ronald <ronaldcontact2019@gmail.com>
Date:   Fri Apr 30 15:25:27 2021 -0300

    minor corrections | meta og:image

[33mcommit 29c79f2e0432a38ab458c618e65a1566a70fd066[m
Author: ronald <ronaldcontact2019@gmail.com>
Date:   Fri Apr 30 15:14:06 2021 -0300

    minor corrections

[33mcommit eff3cd386532892fe9d7e2861d09dcb1fc90b2a1[m
Author: ronald <ronaldcontact2019@gmail.com>
Date:   Fri Apr 30 15:12:11 2021 -0300

    minor corrections

[33mcommit 2a746f6b79ff6ae254a13ee8f29aa642768ed0b3[m
Author: ronald <ronaldcontact2019@gmail.com>
Date:   Fri Apr 30 15:10:43 2021 -0300

    minor corrections

[33mcommit 03a44e780f7c397e40284103e93584cb71cb54cf[m
Author: ronald <ronaldcontact2019@gmail.com>
Date:   Fri Apr 30 14:49:12 2021 -0300

    minor corrections

[33mcommit c514a3e65deecb3b73d9f3b6e4549319d29cdd4e[m
Author: ronald <ronaldcontact2019@gmail.com>
Date:   Fri Apr 30 14:46:25 2021 -0300

    minor corrections

[33mcommit e0d707b36388b4ac58d57ecf4d7b5560c5496924[m
Author: ronald <ronaldcontact2019@gmail.com>
Date:   Fri Apr 30 14:09:25 2021 -0300

    functionality to organize activities by title, <hGeneral>

[33mcommit 65cb155e1bc8d004cf9386b258e87e14861d033a[m
Author: ronald <ronaldcontact2019@gmail.com>
Date:   Fri Apr 30 11:58:50 2021 -0300

    functionality of organizing exercises / activities by series

[33mcommit 67b5d8df43cc094460d048a025193355d2970885[m
Author: ronald <ronaldcontact2019@gmail.com>
Date:   Fri Apr 30 10:14:07 2021 -0300

    remove niver page

[33mcommit 1d303979ae9e422b38265d6ccd94be02872db8aa[m
Author: ronald <ronaldcontact2019@gmail.com>
Date:   Thu Apr 29 17:54:03 2021 -0300

    minor corrections

[33mcommit ed82f6ea5473e170350bcf370ef980fb31dc2309[m
Author: ronald <ronaldcontact2019@gmail.com>
Date:   Thu Apr 29 17:35:30 2021 -0300

    Adding tags for the best use of SEO and png images

[33mcommit b544b0b0787fe12fa9c99ae5c15cd58647ba60e6[m
Author: ronald <ronaldcontact2019@gmail.com>
Date:   Thu Apr 29 15:01:42 2021 -0300

    minor corrections, title

[33mcommit eb4abb8273e7707083baef3ac4c361f1673603dd[m
Author: ronald <ro